body,html{
    height: 100%;
    width: 100%;
    
}

body{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
}


.main{
    background-color: rgb(153, 152, 152);
}

/* ------------------ SIDEBAR ------------------- */
.sidebar{
    
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    justify-items: start;

    padding-left: 30px;

    background-color: rgb(0, 117, 185);
}

.sidebar h3{
    color: white;
    text-align: start;
}

.sidebar h3:hover{
    cursor: pointer;
}

.sidebar .dashboard{
    /* display: flex;
    align-items: flex-start;
    gap: 30px; */
    align-items: start;
    padding: 30px;
}

.sidebar i{    
    color: white;
}

.sidebar h2{
    color: white;
}

/* ------------------ HEADER ------------------- */
.header{

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;

    background-color: white;
}

.header i{
    color: gray;
}

.search-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

input{
    padding: 5px;
}

input:focus{
    outline: none;
}

.search-section .bar{
    min-width: 200px;
    max-width: 80%;
    flex: 1;
    border-radius: 10px;
    height: 20px;
    

    background-color: rgb(214, 208, 208);
}

.me{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    gap: 30px;
}

.me img{
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
}

.salute{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 3fr 4fr;
}

.salute img{
    height: 4em;
    width: 4em;
    border-radius: 50%;
    margin-right: 25px;
    align-self: center;
    justify-self: end;
    grid-row: 1 / 3;
}

.salute h2{
    margin:0;
}
.salute p{
    margin:0;
    align-self: end;
}

.actions{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.actions div:hover{
    cursor: pointer;
}

.actions div{

    height: 2em;
    width: 70px;
    text-align: center;
    vertical-align: middle;
    line-height: 2em;
    
    
    color: white;
    border-radius: 1em;
    background-color: rgb(0, 117, 185);
}

/* ------------------ MAIN ------------------- */

.main{
    box-sizing:  border-box;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main div{
    border-radius: 4%;
}

.projects{
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 50px repeat(3, minmax(300px, auto));
    grid-template-columns: 1fr 1fr;

    align-items: center;
    justify-items: center;

    /* background-color: red; */
}

.projects h2{
    justify-self: start;
    /* align-self:; */
    margin-bottom: 0px;
    margin-left: 3.75%;
    grid-column: 1 / 3;
}
.projects .project{
    box-sizing:  border-box;

    width: 85%;
    height: 90%;
    
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;

    padding: 40px;

    background-color: white;
}

.projects .project h3{
    margin: 0;
    align-self: end;
    font-size: 1.5em;
}

.projects .project p{
    margin-top: 5px;
    align-self: start;
}

.projects .project .options{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    padding-right: 30px;
}

.projects .project .options i:hover{
    cursor: pointer;
}


.announcements,
.trending{
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;

    align-items: center;
    justify-items: center;
    
}

.announcements{
    /* background-color: green; */
}

.trending{
    /* background-color: violet; */
}

.announcements h2,
.trending h2{
    justify-self: start;
    margin-bottom: 0px;
    margin-left: 5%;
}

.announcements div,
.trending div{
    
    height: 90%; 
    width: 90%;

    background-color: white;
}